<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jyc</groupId>
    <artifactId>scorpios</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>lwjgl</groupId>
            <artifactId>jinput</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jinput.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lwjgl</groupId>
            <artifactId>lwgl</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lwjgl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lwjgl</groupId>
            <artifactId>lwjgl-util</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lwjgl_util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lwjgl</groupId>
            <artifactId>lwjgl-applet</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lwjgl_applet.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lwjgl</groupId>
            <artifactId>lwjgl-util-applet</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lwjgl_util_applet.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lwjgl</groupId>
            <artifactId>lwjgl-debug</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lwjgl-debug.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>natives</groupId>
            <artifactId>linux-natives</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/linux_natives.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>natives</groupId>
            <artifactId>macosx-natives</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/macosx_natives.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>natives</groupId>
            <artifactId>solaris-natives</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/solaris_natives.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>natives</groupId>
            <artifactId>windows-natives</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/windows_natives.jar</systemPath>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>