<html>
<head>
	<title>Scorpios Alpha Build 1</title>
</head>
<body>
	<div align="center">

  <applet code="org.lwjgl.util.applet.AppletLoader" 
  				archive="lib/lwjgl_util_applet.jar" 
  				codebase="." 
  				width="800" 
  				height="600">
    <!-- The following tags are mandatory -->
    <!-- Name of Applet, will be used as name of directory it is saved in, and will uniquely identify it in cache -->
    <param name="al_title" value="scorpios">

    <!-- Main Applet Class -->
    <param name="al_main" value="com.jyc.scorpios.ScorpiosApplet">
   
    <!-- logo to paint while loading, will be centered -->
    <param name="al_logo" value="appletlogo.png">

 
    <!-- progressbar to paint while loading. Will be painted on top of logo, width clipped to percentage done -->
    <param name="al_progressbar" value="appletprogress.gif">

    
    <!-- List of Jars to add to classpath -->
    <param name="al_jars" value="lib/lwjgl_applet.jar, 
    														 lib/lwjgl.jar, 
    														 lib/jinput.jar, 
    														 lib/lwjgl_util.jar, 
    														 scorpios-1.0-SNAPSHOT.jar">

    
    <!-- signed windows natives jar in a jar --> 
    <param name="al_windows" value="lib/windows_natives.jar">

    <!-- signed linux natives jar in a jar --> 
    <param name="al_linux" value="lib/linux_natives.jar">
    
    <!-- signed mac osx natives jar in a jar --> 
    <param name="al_mac" value="lib/macosx_natives.jar">

    <!-- signed solaris natives jar in a jar --> 
    <param name="al_solaris" value="lib/solaris_natives.jar">

    <!-- Tags under here are optional -->
    <!-- Version of Applet, important otherwise applet won't be cached, version change will update applet, must be int or float -->
    <param name="al_version" value="0.1"> 

    <!-- background color to paint with, defaults to white -->
    <!-- <param name="al_bgcolor" value="000000"> -->

    <!-- foreground color to paint with, defaults to black -->
    <!-- <param name="al_fgcolor" value="ffffff"> -->

    <!-- error color to paint with, defaults to red -->
    <!-- <param name="al_errorcolor" value="ff0000"> -->

    <!-- whether to run in debug mode -->
    <param name="al_debug" value="true">

    <!-- whether to prepend host to cache path - defaults to true -->
    <!-- <param name="al_prepend_host" value="true"> -->

    <!-- main applet specific params -->
  	<param name="separate_jvm" value="true">    
	 	<param name="java_arguments" value="-Xms256M -Xmx800M">

  </applet>
	</div>
</body>
</html>